@media (min-width: 992px)
  .logo:hover
    margin-bottom: 2px /** Подпрыгивает текст **/
    border-bottom: 1px solid $dark
  .navbar
    &-menu
      &__link:hover
        border-bottom: 1px solid $light
  .search
    &__button:hover
      background-color: $hover-button
  .user
    &__name:hover
      border-bottom: 1px solid $dark
  .breadcrumb
    &-list
      &__link:hover
        border-bottom: 1px solid $dark
  .hotel
    &-slider
      &__button
        &--next:hover
          background-image: url(../img/hotel/arrow-next-hover.svg)
        &--prev:hover
          background-image: url(../img/hotel/arrow-prev-hover.svg)
  .booking  
    &__button:hover
      background-color: $hover-button
  .subscribe
    &__button:hover
      background-color: $hover-button
  .reviews
    &-slider
      &__button
        &--next:hover
          background-image: url(../img/reviews/arrow-next-hover.svg)
        &--prev:hover
          background-image: url(../img/reviews/arrow-prev-hover.svg)
  .card
    &__button:hover
      background-color: $hover-button
          
          
