@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .wrapper
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
    width: 730px
    margin: auto
    &__img
      object-fit: cover
  .pack
    height: 500px
  .mare
    grid-row: 2/2
    width: 350px
  .palace
    grid-row: 2/3
  .footer
    &__input
      &-group
        flex-basis: 100%
  .bottom
    margin-top: 56px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin-bottom: 30px
    &-right
      width: 100%
      flex-direction: row
  .booking
    width: 340px
  .slider
    width: 100%
  .map
    width: 340px
    max-height: 210px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .wrapper
    grid-gap: 10px
    max-width: 700px
  .mare
    width: 345px
  .pack
    width: 345px
  .footer
    &-wrapper
      grid-template-columns: repeat(6,1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .modal
    &__dialog
      padding: 15px 40px
    &__info
      margin-top: 10px
      &-wrapper
        flex-direction: column
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  .navbar
    &-menu
      padding-top: 21px
      justify-content: space-around
    &-top
      justify-content: flex-start
    &__search
      margin: 0
      margin-left: 46px
      margin-right: 74px
  .user
    &__name
      margin-top: 3px
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .breadcrum
    &-list
      padding-bottom: 16px
  .hotel
    &-name
      margin-bottom: 2px
    &__description
      font-size: 12px
      line-height: 15px
    &-info
      &__offer
        margin-top: 6px
  .rating
    line-height: 15px
  .booking
    padding-top: 26px
    padding-left: 24px
    padding-right: 22px
    max-width: 340px
    margin-right: 20px
  .map
    max-width: 340px
    max-height: 210px
  .mare
    width: 99%
    &-price
      &__button
        padding: 9px 13px
        margin-left: 90px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
  .pack
    width: 99%
    &-price
      &__button
        margin-left: 90px
        padding: 9px 13px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
  .newsletter
    height: 260px
    &-wrapper
      max-height: 65px
    &-title
      margin: 0
  .reviews
    padding-top: 16px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__avatar
        margin: 0
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__text
        width: 455px
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -100px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -100px
          transform: translate(50%,0)
  .activities
    padding-top: 40px
    padding-bottom: 50px
  .card
    width: 48.01%
    height: 255px
    &__title
      width: 200px
  .wrapper
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    width: 100%
    margin: 0
    &-haven
      width: 99%
    &-stars
      margin-left: 20px
    &-title
      height: 20px
      margin-bottom: 0
      margin-left: 20px
    &-text
      margin-left: 20px
    &-price
      &__button
        margin-left: 90px
        padding: 9px 13px
    &__img
      border-radius: 8px
  .footer
    padding-top: 73px
    &__logo
      &-img
        width: 104px
        height: 110px
    &__social
      &-network
        margin-top: 20px
        margin-left: 15px
    &__title
      line-height: 33px
      margin-bottom: 15px
      &--mb-4
        margin-bottom: 31px
    &__categories
      width: 170px
    &__additional
      grid-column: span 1
      margin-left: 27px
    &__legal
      grid-column: span 3
      margin-left: 33px
    &__contact
      &-details
        margin-top: 15px
      &-form
        grid-column: span 4
        margin-top: 12px
        margin-left: 2px
    &__text
      margin-top: 20px
    &__icon
      margin-left: 8px
      margin-right: 21px
    &__form
      width: 536px
    &__input
      &-group
        flex-basis: 100%
  .send
    &-success
      margin-bottom: 20px
    &-block
      flex-direction: column
      align-items: flex-start
  .modal
    &__dialog
      padding: 15px 40px
@media (max-width: 760px)
 /**  .container
  max-width: 576px
  width: 92%
  body
  padding-top: 78px
  .navbar
  &--fixed
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 99
  &__user, &__search
  &--mobile
  &--hidden
  display: none
  &--visible
  display: flex
  &__user
  flex-direction: column
  justify-content: center
  &-bottom
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 78px
  padding-top: 30px
  &--visible
  display: block
  overflow: scroll
  &-menu
  flex-direction: column
  &__item
  margin-bottom: 20px
  &--mobile
  &--visible
  display: block
  .user
  &__name
  &--light
  color: $light
  margin-left: 0
  margin-top: 10px
  .menu
  &-button
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 16px
  height: 11px
  padding: 0
  border: none
  background: #ffffff
  cursor: pointer
  &__line
  width: 16px
  height: 1px
  background-color: $text-color
  .stars
  flex-basis: auto
  .hotel
  &-name
  flex-basis: 100%
  &-wrapper
  justify-content: space-between
  &-info
  &__text
  width: 100%
  &__name
  margin-top: 4px
  margin-bottom: 0
  &__description
  margin: 5px
  &__rating
  display: none
  &__offer
  order: -1
  margin-left: 0
  .hotel
  &-right
  flex-direction: column
  min-height: 450px
  &-slider
  height: 350px
  .booking
  width: 100%
  .map
  width: 100%
  .newsletter
  &-wrapper
  flex-direction: column
  max-width: 576px
  width: 92%
  align-items: flex-start
  .reviews
  padding-bottom: 60px
  &-slider
  &__item
  padding: 0 30px 30px
  &:after, &:before
  display: none
  &__button
  top: 30px
  &--prev
  left: 50%
  margin-left: -100px
  transform: translate(-50%,0)
  &--next
  right: 50%
  margin-right: -100px
  transform: translate(50%,0)
  .activities
  padding-top: 40px
  padding-bottom: 60px
  .card
  width: 48%
  height: 255px
  .wrapper
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  width: 100%
  margin: 0
  &-stars
  margin-left: 20px
  &-title
  height: 20px
  margin-bottom: 0
  margin-left: 20px
  &-text
  margin-left: 20px
  &-price
  &__button
  margin-left: 10px
  padding: 9px 13px
  &__img
  border-radius: 8px
  .mare
  width: 278px
  &-title
  margin-top: 50px
  &-price
  &__button
  padding: 9px 13px
  margin-left: 3px
  .pack
  width: 278px
  &-title
  margin-top: 50px
  &-price
  &__button
  margin-left: 3px
  &-price
  &__button
  padding: 9px 13px
  margin-left: 3px
  .footer
  &__input
  flex-basis: 100%
  .send
  &-success
  margin-bottom: 20px
  &-block
  flex-direction: column
  align-items: flex-start
  .modal
  &__dialog
  padding: 15px 40px **/
@media (max-width: 625px)
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    &__title
      margin-bottom: 37px
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &__title
      width: 245px
      margin: 40px auto 42px
      margin-top: 0
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    padding-top: 0
    padding-bottom: 35px
    &-title
      font-size: 25px
      margin-bottom: 35px
  .wrapper
    grid-template-columns: 450px
    grid-gap: 15px
    margin: 0 auto
    width: 450px
    &-label
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &-haven
      width: 450px
    &-image
      grid-row: 1/3
      grid-column: 1/3
      height: 250px
    &__img
      width: 450px
      height: 250px
      border-radius: 8px 8px 0 0
      padding-bottom: 25px
    &-stars
      grid-row: 2/3
      grid-column: 1/3
      align-self: start
      margin-left: 50px
    &-title
      grid-row: 2
      grid-column: 1/3
      align-self: end
      margin-left: 50px
    &-text
      display: none
      grid-row: 4/5
      grid-column: 1/3
      font-size: 11px
      width: 280px
      margin-left: 120px
    &-room
      grid-row: 3/3
      grid-column: 1/3
      align-self: end
      margin-left: 120px
    &-price
      grid-row: 5/6
      grid-column: 1/3
      margin-left: 50px
      &__button
        margin-left: 150px
  .mare
    grid-row: 2
    width: 450px
    &-image
      width: 450px
      height: 250px
    &-img
      width: 450px
      height: 250px
    &-title
      margin-top: 25px
      margin-left: 50px
    &__text
      margin-left: 120px

    &-price
      margin-left: 50px
      &__button
        margin-left: 150px
        margin-bottom: 20px
  .pack
    width: 450px
    &-image
      width: 450px
      height: 250px
    &-img
      width: 450px
      height: 250px
    &-title
      margin-top: 25px
      margin-left: 50px
    &-room
      margin-left: 0
    &__text
      margin-left: 120px
    &-price
      margin-left: 50px
      &__button
        margin-left: 150px
  .palace
    grid-row: 3
  .place
    grid-row: 4
  .star
    grid-row: 5
  .footer
    &__contact
      &-form
        width: 450px
  .bottom
    display: flex
    width: 450px
    &-wrapper
      display: flex
      flex-direction: column
      max-width: 450px
  .modal
    &__dialog
      &--visible
        width: 85%
@media (max-width: 501px)
  .wrapper
    grid-template-columns: 1fr
    grid-gap: 10px
    margin: 0 auto
    width: 298px
    &-haven
      width: 298px
    &-image
      grid-row: 1/2
      height: 198px
    &__img
      width: 298px
      height: 198px
      padding: 0
      border-radius: 8px 8px 0 0
    &-stars
      grid-row: 2/3
      align-self: start
      margin-left: 20px
    &-title
      grid-row: 2
      align-self: end
      margin-left: 20px
    &-text
      display: none
      grid-row: 4/5
      font-size: 11px
      width: 280px
    &-room
      grid-row: 3/3
      margin-left: 20px
      align-self: end
    &-price
      grid-row: 5/6
      margin-left: 20px
      &__button
        margin-left: 70px
  .mare
    grid-row: 2
    width: 298px
    &-image
      width: 298px
    &-img
      width: 298px
    &-title
      margin-top: 25px
      margin-left: 20px
    &__text
      margin-left: 20px
    &-price
      margin-left: 20px
      &__button
        margin-left: 70px
  .pack
    width: 298px
    &-image
      width: 298px
    &-img
      width: 298px
    &-title
      margin-top: 25px
      margin-left: 20px
    &__text
      margin-left: 20px
    &-price
      margin-left: 20px
      &__button
        margin-left: 70px
  .palace
    grid-row: 3
    width: 298px
  .place
    grid-row: 4
    width: 298px
  .star
    grid-row: 5
    width: 298px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      width: 100%
    &__logo
      grid-row: 1
      grid-column: 1
      width: 104px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        width: 330px
        grid-row: 7
        grid-column: 1
    &__button
      margin-top: 0
    &__info
      grid-row: 5
      grid-column: 1
      margin-bottom: 15px
      &-wrapper
        display: grid
        margin-bottom: 0
        margin-top: 15px
    &-group
      grid-template-columns: 1fr
      grid-gap: 0
    &__input
      &-group
        margin-bottom: 15px
      &-name
        grid-column: 1/3
  .button
    grid-row: 9
    grid-column: 1
  .bottom
    display: flex
    width: 289px
    &-wrapper
      display: flex
      flex-direction: column
      max-width: 289px

  .search
    &__input
      width: 293px
@media (max-width: 360px)
  .modal
    &__dialog
      padding: 15px 20px
  .footer
    &__contact
      &-form
        width: 298px
    &__bottom
      margin-top: 30px
  .bottom
    margin-top: 30px
    &-wrapper
      align-items: flex-start
@media (max-height: 360px)
  .modal
    &__dialog
      display: grid
      grid-template-columns: 1fr
      padding: 15px 15px
    &__title
      margin-top: 0
      margin-bottom: 5px
    &__form
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 5px
    &__input
      grid-column: 1
      margin: 0
    &__message
      grid-column: 2
      grid-row: 1/4
      margin: 0
    &__info
      margin: 0
      margin-right: 37px
      &-wrapper
        grid-column: 1/3
        flex-direction: row
    &__button
      margin: 0
      width: 50%
  #bookingEmail-error
    grid-column: 1
    grid-row: 6
  #bookingMessage-error
    grid-column: 2
    grid-row: 4
