*
   box-sizing: border-box
body
   font-family: 'Mulish', sans-serif
   background-color: $secondary
   color: $text-color
.container
   max-width: 1110px
   margin: auto
img
   max-width: 100%
.input
   background-color: #fff
   border: none
   border-radius: 4px
   padding: 0 23px
   height: 50px
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px
   outline: none
.message
   background-color: #fff
   border: none
   border-radius: 4px
   padding: 18px 23px
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px
   outline: none
   resize: none
.button
   padding: 18px
   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   color: $light
   background-color: $primary
   border: none
   border-radius: 4px
   cursor: pointer
.invalid
   color: $primary
   font-size: 13px
