.send
  padding: 25px
  &__sub
    margin: 0
  &-block
    display: flex
    justify-content: space-around
    align-items: flex-end
  &__button
    background-color: $primary
    border: none
    border-radius: 4px
    color: $light
    padding: 10px 10px
    cursor: pointer
    
