.footer
  background-color: $dark
  color: $light
  padding-top: 109px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px,min-content)
    align-items: start
  &-group
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
  &__logo
    grid-row: 1/3
    align-self: center
    &-img
      width: 152px
      height: 199px
  &__categories
    grid-row: 1/4
    margin-left: 3px
  &__additional
    margin-left: 5px
  &__legal
    margin-left: 70px
  &__details
    &-link
      text-decoration: none
      color: inherit
  &__social
    &-links
      line-height: 13px
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: span 2
      margin-left: 5px
    &-icon
      width: 20px
      height: 20px
  &__contact
    &-details
      margin-top: 12px
      grid-column: span 2
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
    &-form
      margin-left: 5px
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 19px 0
    &-additional
      margin-bottom: 17px
    &-legal
      margin-bottom: 17px
    &--inline
      margin: 0 45px 0 0
    &--mb-3
      margin-bottom: 25px
    &--mb-4
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 16px
    &--mb-3
      margin-top: 20px  
  &__icon
    margin-top: 3px
    margin-left: 5px
    &-wrapper
      width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
  &__button
    min-width: 160px
    min-height: 50px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    &-wrapper
      margin-top: 23px
      display: flex
      flex-basis: 100%
      align-items: center
      justify-content: space-between
.bottom
  display: flex
  align-items: center
  justify-content: flex-end
  margin-top: 83px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 696px
  &__ul
    display: flex
    padding: 0
  &__item
    list-style: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #ffffff
  &__item:not(:last-child)
    margin-right: 15px
  &__link
    text-decoration: none
    color: inherit
