.packages
  padding-top: 40px
  padding-bottom: 70px
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
.wrapper
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 500px 500px
  grid-gap: 30px
  &-haven
    display: grid
    grid-column: 1/3
    grid-template-columns: 1fr 1fr
    background-color: $dark
    color: $light
    border-radius: 8px
  &-image
    position: relative
    grid-row: 1/6
  &-label
    position: absolute
    left: 0
    top: 26px
    padding: 8px 12px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
  &__img
    min-height: 500px
  &-stars
    grid-column: 2/3
    grid-row: 1
    align-self: end
    margin-left: 44px
  &-title
    grid-row: 2
    grid-column: 2/3
    margin-top: 0
    margin-left: 44px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &-text
    grid-row: 3
    grid-column: 2/3
    margin-left: 44px
    margin-right: 21px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__text
    margin-top: 11px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__icon
    margin-right: 14px
  &-room
    grid-row: 4
    grid-column: 2/3
    margin-left: 44px
  &-price
    grid-row: 5
    grid-column: 2/3
    margin-left: 44px
    &__old
      display: block
      margin-bottom: 5px
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      margin-left: 70px
      padding: 10px 27px
      background-color: $primary
      color: $light
      border: none
      border-radius: 4px
      cursor: pointer
.mare
  background-color: $dark
  color: $light
  border-radius: 8px
  &-image
    position: relative
    grid-row: 1/6
  &-label
    position: absolute
    left: 0
    top: 26px
    padding: 8px 12px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
  &-title
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 32px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin-bottom: 11px
    margin-left: 32px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__icon
    margin-right: 14px
  &-price
    margin-top: 24px
    margin-left: 32px
    &__old
      display: block
      margin-bottom: 5px
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      margin-left: 70px
      padding: 10px 27px
      background-color: $primary
      color: $light
      border: none
      border-radius: 4px
      cursor: pointer
.pack
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  &-image
    position: relative
    grid-row: 1/6
  &-label
    position: absolute
    left: 0
    top: 26px
    padding: 8px 12px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
  &-image
    margin-bottom: 20px
  &-title
    margin-left: 32px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 20px
  &-room
    margin-left: 32px
    margin-bottom: 24px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
  &__icon
    margin-right: 14px
  &-price
    margin-left: 32px
    &__old
      display: block
      margin-bottom: 5px
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      margin-left: 70px
      padding: 10px 27px
      background-color: $primary
      color: $light
      border: none
      border-radius: 4px
      cursor: pointer
